@import url('https://fonts.googleapis.com/css2?family=Alike+Angular&family=Manrope:wght@200..800&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --tomate: hsl(4, 100%, 67%);
    --dark-slate-grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

*, *::before, *::after {
    box-sizing: border-box;
}   

body {
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: var(--dark-slate-grey);
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-slate-grey);
    
}
.card {
    width: 375px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'header'
    'content'
    'footer';
    justify-content: center;
    align-items: center;
    
}
.card__header-image {
    background-color: var(--white);
}
.card__content {
    padding: 1.5em 1.5em 1.5em 1.5em;
    background-color: var(--white);
}
.card__title {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}
.card__headline {
    font-weight: 400;
    line-height: 150%;
}
.card__list {
    list-style: none;
    margin-bottom: 2.5em;
}
.card__list-item {
    position: relative;
    margin-bottom: 0.625em;
}
.card__list-item::before {
    content: '';
    position: absolute;
    left: -35px;
    top: 24%;
    transform: translateY(-50%);
    width: 21px;
    height: 21px;
    background: url('assets/images/icon-list.svg') no-repeat center center;
    background-size: contain;
}

.card__footer {
    margin: 0.5em 0.2em 2.5em 0.2em;
}
.card__footer-label {
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0;
    margin-bottom: 0.5em;
}
.card__footer-input {
    width: 100%;
    padding: 1.25em;
    margin-bottom: 1.5em;
    border-radius: 0.5em;
    border-color: hsla(240, 27.8%, 13.1%, 0.25);
    border-width: 0.0625em;
}
.card__footer-input::placeholder {
    opacity: 1;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    
}
.card__footer-button {
    width: 100%;
    padding: 1em;
    border-radius: 0.5em;
    border-style: none;
    background-color: var(--dark-slate-grey);
    color: var(--white);
    font-size: 1rem;
    font-weight: bold;
    line-height: 150%;
}

/*Desktop*/
@media (min-width: 1024px) {
    .card {
        width: 928px;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: 
        'content header'
        'content header';
    }
    .card__header-image {
        content: url('assets/images/illustration-sign-up-desktop.svg');
        grid-area: header;
        padding: 22px;
        border-radius: 0 36px 36px 0;
    }
    .card__content {
        grid-area: content;
        width: 100%;
        padding: 94px 54px 93.6px 65px;
        border-radius: 36px 0 0 36px;
    }
    .card__footer {
        width: 100%;
    }

    .card__title {
        font-size: 56px;
    }
}